# Ohitorisama

./: LICENSE  Ohitorisama.sln  README.md
Ohitorisama/: App.xaml  App.xaml.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  OhiComboItem.cs  OhiConfig.cs  OhiKeyboardTriggerItem.cs  OhiLogic.cs  Ohitorisama.csproj  OpenAICompletionHistory.cs  OpenAICompletionReq.cs  OpenAICompletionRes.cs  VoiceTextGetMsgRes.cs  WhisperGetMsgRes.cs
Ohitorisama/OhiViewer/: OhiChatGpt.css  OhiChatGpt.html  OhiChatGpt.js  OhiViewer.css  OhiViewer.html  OhiViewer.js  OhiVoiceText.html  OhiVoiceText.js  OhiWhisper.css  OhiWhisper.html  OhiWhisper.js
Ohitorisama/OhiVoiceText/: ohiVoiceText.bat  ohiVoiceText.py
Ohitorisama/OhiVoiceText/ffmpeg-master-latest-win64-gpl/doc/: ffmpeg-all.html  ffmpeg-filters.html  ffplay-all.html
Ohitorisama/OhiWhisper/: ohiWhisper.bat  ohiWhisper.py
Ohitorisama/OhiWhisper/ffmpeg-master-latest-win64-gpl/doc/: ffprobe-all.html
Ohitorisama/VTubeStudio/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationTokenRequest.cs  AuthenticationTokenResponse.cs  CurrentModelRequest.cs  CurrentModelResponse.cs  HotkeyTriggerRequest.cs  HotkeyTriggerResponse.cs  HotkeysInCurrentModelRequest.cs  HotkeysInCurrentModelResponse.cs
